<!DOCTYPE html>
<html>
<head>
    <title>Aluran Biography</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="site-header">
        <p class="access-warning">CLASSIFIED RECORD</p>
         <h1 class="typewriter">ALURAN "THE DOCTOR"</h1>
        <p class="subtitle">Subject File 002-B — Origin Record</p>
        <div class="header-divider"></div>
    </header>

    <main class="profile-page">

        <a href="aluran.html" class="back-link">← Return to Subject File</a>

        <p class="character-quote reveal-quote">
</p>
        
        <section class="profile-card bio-text">
            <h2>VENOM</h2>
<p>“Venom” comes in the form of a little red crystal shaped like a drop, which is swallowed whole for an immediate effect. </p>
<p>The crystal upon consumption enhances the physicals of the consumer. The enhancement has the physiological effect of: </p>         
        <pre>Heightened reflexes
             - Increased strength
             - Reduced fatigue
             - Reduced pain
             - Sharpened senses</pre>  
<p>It essentially overclocks the body, allowing the consumer to fight better and for longer periods of time, a fine temptation for desperate huntsmen, huntresses, students and villains alike. </p>
<p>With its use, people feel that the world slows around them, as their senses sharpen and pain feels distant and numb. A moment of clarity, in the chaos of combat. The body strengthens, the user no longer tires for the duration of the drug, allowing them to continue battle beyond their normal capabilities.</p>
<p>Venom has the added, less than ideal effects of</p>            
        <pre>Emotional instability that lingers beyond its effective window
             - Hallucinations
             - Attraction of Grimm
             - Aura burn - while on the drug, the user will find that 
               they burn through their reserve of aura faster than normal.
             - Severe rebound after the timer ends.
                    - Exhaustion
                    - Pain
                    - Fragmented memory
                    - Shaking

        
        </pre>


            
            
            <script>
    const reveals = document.querySelectorAll(".profile-card, .reveal-quote");

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add("show");
            }
        });
    });

    reveals.forEach(item => observer.observe(item));
</script>
            
        </section>

    </main>
    
</body>
</html>

<link rel="stylesheet" href="style.css">
